<?xml version="1.0"?>
<!DOCTYPE settings PUBLIC "-//NetBeans//DTD Session settings 1.0//EN" "http://www.netbeans.org/dtds/sessionsettings-1_0.dtd">
<settings version="1.0">
    <module name="cif.datamanager" spec="1.0"/>
    <instanceof class="cif.communication.CommunicationListener"/>
    <instanceof class="cif.datamanager.DataManagerTopComponent"/>
    <instanceof class="cif.datautil.datatreeview.DataTreeSelectionListener"/>
    <instanceof class="cif.datautil.datatreeview.SwitchTableTypeListener"/>
    <instanceof class="java.awt.Component"/>
    <instanceof class="java.awt.Container"/>
    <instanceof class="java.awt.MenuContainer"/>
    <instanceof class="java.awt.image.ImageObserver"/>
    <instanceof class="java.io.Externalizable"/>
    <instanceof class="java.io.Serializable"/>
    <instanceof class="java.lang.Object"/>
    <instanceof class="java.util.EventListener"/>
    <instanceof class="javax.accessibility.Accessible"/>
    <instanceof class="javax.swing.JComponent"/>
    <instanceof class="javax.swing.TransferHandler$HasGetTransferHandler"/>
    <instanceof class="org.openide.util.HelpCtx$Provider"/>
    <instanceof class="org.openide.util.Lookup$Provider"/>
    <instanceof class="org.openide.windows.TopComponent"/>
    <serialdata class="cif.datamanager.DataManagerTopComponent">
        ACED0005737200386369662E646174616D616E616765722E446174614D616E61676572546F70436F6D706F6E656E74245265
        736F6C7661626C6548656C70657200000000000000010200007870
    </serialdata>
</settings>
